spring.datasource.url=jdbc:h2:mem:GestionComptes
spring.h2.console.enabled=true
server.port=8090
spring.graphql.graphiql.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/GestionComptes?createDatabaseIfNotExist
#spring.datasource.username=root
#spring.datasource.password=
#spring.thymeleaf.cache=false
